<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<header>
        <div id="logo">
            <img src="/images/dove-orange.png" alt="logo">
            <h1> BIRDIM</h1>
        </div>

        <nav id="menu" class="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                <li><a href="#">Birds</a></li>
                <li><a  href="#">Donate</a></li>
                <li><a  href="#">Contact Us</a></li>
                </li>
            </ul>
        </nav>
        <div>
            <div id="menu-button" class="close" onclick="openmenu()"></div>
            <div id="menu-button2" class="" onclick="closemenu()"></div>
        </div>
    </header>
<body>
    <main>
        <section id="main-section">
            <div class="save">
                <p class="save-p">Save <span class="blue">Birds</span></p>
                <p class="save-p">Save <span class="blue">Animals</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quae consectetur. Excepturi nulla veritatis libero odit earum dignissimos! Facere adipisci sapiente qui, dolor corrupti cupiditate nobis dolore porro a veniam?</p>
            
                <div class="boutons">
                    <button href="#" class="about">About us</button>
                    <button href="#" class="donate">Donate Now</button>
                </div>
            </div>
                <img src="/images/hero.png" alt="hero">
        </section>

        <section id="second-section">
            <div>
                <div class="birds" >
                    <img src="/images/dove-orange.png">
                    <p><span class="black">New</span> <span class="blue">Arrival</span> <span class="point"></span></p>
                </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quae consectetur. Excepturi nulla veritatis libero odit earum dignissimos! Facere adipisci sapiente qui, dolor corrupti cupiditate nobis dolore porro a veniam?</p>
                <div class="animals">
                    <div>
                        <img class="border" src="/images/lion.png">
                        <p class="bold">Lion</p>
                    </div>
                    <div>
                        <img class="border" src="/images/deer.png">
                        <p class="bold">Deer</p>
                    </div>
                    <div>
                        <img class="border" src="/images/dove-orange.png">
                        <p class="bold">Dove</p>
                    </div>
                    <div>
                        <img class="border" src="/images/cat.png">
                        <p class="bold">Cat</p>
                    </div>
                    <div>
                        <img class="border" src="/images/bird.png">
                        <p class="bold">Bird</p>
                    </div>
                </div>
            
            </div>
        </section>

        <section id="second-section">

        </section>

    </main>


</body>
</html>